
{/* <main className='md:px-6'>
<JobDetailResponsive currentJob={currentJob?.data} />
<div className="max-md:hidden">
  {/* header */}
  <div className="sticky top-[12%]   px-6 z-10 h-full bg-white shadow-sm shadow-gray-300">
    <div className=" flex items-start w-full py-6">
             <Image alt="arrow-btn"    width={30} height={30} src="/icons/arrow-btn.svg" className="mr-2 lg:mr-6 cursor-pointer" onClick={()=>{
              router.push(`/${currentLocale}/jobs`)
             }} />

      <div className="flex justify-between w-full">
        <div className="flex gap-4">
          <div>
            <Image
            width={30}
            height={30}
            alt="ggg"
              src={currentJob?.data?.companyLogo}
              className="w-10 h-auto lg:w-[62px]"
            />
          </div>
          <div>
            <h1 className="text-[#101828] text-base lg:text-lg font-medium mb-2 lg:mb-3">
              {currentJob?.data?.title}
            </h1>
            <div className="flex items-center gap-4 mb-2 lg:mb-3">
              <p className="text-[#101828] text-xs lg:text-sm">
                {currentJob?.data?.company}
              </p>
              <span className="flex items-center gap-2 text-xs lg:text-sm text-[#344054] font-medium lg:hidden">
                <Image alt="location" width={20} height={20} src="/images/location.svg" />{" "}
                {currentJob?.data?.location?.region}
              </span>
            </div>

            <div className="flex items-center gap-4">
              <span className="flex items-center gap-2 text-xs lg:text-sm text-[#344054] font-medium max-lg:hidden">
                <Image width={20} height={20} alt="location" src="/images/location.svg" />{" "}
               {currentJob?.data?.location?.region}
              </span>
              <div className="flex items-center gap-3">
                {/* <p className="text-[#175CD3] text-xs lg:text-sm bg-blue-50 px-3 py-1 rounded-full">
                  {currentJob?.data?.workEnvironment}
                </p> */}
                <p
                  className={`${
                    currentJob?.data?.jobType == "part time"
                      ? "text-[#B93815] bg-red-50"
                      : "text-[#175CD3] bg-blue-50"
                  } text-xs lg:text-sm px-3 py-1 rounded-full capitalize`}
                >
                  {currentJob?.data?.jobType}
                </p>
              </div>
              <p className="text-[#197CC0] text-base lg:text-lg font-medium">
                {currentJob?.data?.salary?.start}
                <span>~</span>
                {currentJob?.data?.salary?.end}/m
              </p>
            </div>
          </div>
        </div>

        <div className="flex flex-col items-end  h-full justify-between">
          <div className="flex items-center gap-2 mb-3">
            <Image alt="user" width={18} height={18} src="/images/user.svg" />
            <p className="text-[#344054] text-xs lg:text-sm font-medium">
              {currentJob?.data?.applicants} Applicants
            </p>
          </div>
          <p
            className={`${
              currentJob?.data?.lastApplyDate == "Today"
                ? "text-[#D92D20]"
                : "text-[#475467]"
            } text-xs lg:text-sm font-medium mb-3`}
          >
            Last Apply : {currentJob?.data?.lastApplyDate}
          </p>
          <div className="flex items-center justify-between gap-2 md:gap-4 md:justify-end">
            <SecondaryButton
              className={`cursor-pointer text-xs lg:text-sm text-[#344054] border border-[#D0D5DD] font-semibold px-[14px] py-2 gap-2`}

              onClick={handleSave}
            >
              <Image alt="bookmaark" width={20} height={20} src="/images/bookmarkIcon.svg" />
    {currentJob?.data?.is_saved ?"Saved" :"Save" }
            </SecondaryButton>

            <PrimaryButton
                    disabled={currentJob?.data?.is_applied}

              onClick={handleApply}
              className={`bg-[#197CC0] text-white text-xs lg:text-sm font-semibold px-[14px] py-2 w-fit gap-2`}
            >
              <Image alt="biref" width={20} height={20} src="/icons/briefcaseWhite1.svg" />
              {currentJob?.data?.is_applied? "Applied":"Apply Now" }
            </PrimaryButton>
          </div>
        </div>
      </div>
    </div>
  </div>
  {/* header end */}

  {isJobApplied && (
    <ApplyJobModal
      currentJob={currentJob}
      setIsJobApplied={setIsJobApplied}
    />
  )}

  <div className=" px-[104px]">
    {/* <Image
    width={30}
    height={30}
    alt="ggg"
      src="/images/JobDetails.png"
      className="w-full h-[358px] object-cover object-center rounded-[30px] mt-20 mb-[60px]"
    /> */}

    <div className="my-10">
      <h1 className="text-[#101828] text-xl font-medium mb-4">
        Job Description
      </h1>
     <div
              className="py-2  text-gray_700"
              dangerouslySetInnerHTML={{
                __html: currentJob?.data?.job_description
                  ? decode(currentJob.data.job_description)
                  : decode(''),
              }}
            />
    </div>

</div>
<div className="bg-[#E0F2FE] my-10 py-10">
  <div className="mx-4 md:mx-14">
    <h1 className="text-lg md:text-xl lg:text-2xl text-[#101828] font-medium">
      Popular Job Lists
    </h1>
    <PopularJobList jobLists={popularJob?.data} className="py-10" />
    <Link href={`/${currentLocale}/jobs`}>
      <p className="text-center text-[#197CC0] text-sm lg:text-md font-semibold cursor-pointer">
        {t("view_all_jobs_lbl")}
      </p>
    </Link>
  </div>
</div>
<FooterBar />
</main> */}